<project name="ParticleLinker" basedir="." default="jar">

  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="src.dir" value="src/main/java"/>
  <property name="test.dir" value="src/test/java"/>
  <property name="resources.dir" value="src/main/resources"/>
  <property name="lib.dir" value="lib"/>
  <property name="libtest.dir" value="libtest"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="jar" value="${jar.dir}/ParticleLinker.jar"/>
  <property name="java.source" value="1.6"/>
  <property name="test.classes" value="${test.dir}/core/TestJunitTest.java"/>

  <!-- Define <testng> task -->
  <taskdef name="testng" classname="org.testng.TestNGAntTask">
    <classpath>
      <pathelement location="${libtest.dir}/testng-6.8.5.jar"/>
    </classpath>
  </taskdef>

  <!-- Define the CLASSPATH -->
  <path id="compile.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="compiled.classpath">
    <path refid="test.classpath"/>
    <fileset dir="${classes.dir}"/>
  </path>

  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <pathelement location="${test.classes}"/>
    <pathelement location="${resources.dir}"/>
    <fileset dir="${libtest.dir}">
      <include name="**/junit*.jar"/>
      <include name="**/*test*.jar"/>
    </fileset>
  </path>

  <!--<path id="test.compile.classpath">-->
    <!--<path refid="test.compile.classpath"/>-->
    <!--<fileset dir="${libtest.dir}">-->
      <!--<include name="*.jar"/>-->
    <!--</fileset>-->
    <!--<path refid="unit.test.path"/>-->
  <!--</path>-->

  <path id="unit.test.path">
    <pathelement path="${test.dir}/"/>
  </path>


  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>


  <target name="compile" depends="clean,compileSrc,compileTests"/>

  <target name="compileSrc">
    <mkdir dir="build/classes"/>
    <javac target="1.6" srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="compileTests">
    <javac target="1.6" srcdir="${test.dir}" destdir="${classes.dir}">
      <classpath refid="test.classpath"/>
    </javac>
  </target>

  <!--Build the jar file-->
  <target name="jar" depends="compile">
    <jar destfile="${jar}" basedir="build/classes">
      <zipgroupfileset dir="${lib.dir}" includes="*.jar" excludes=""/>
      <fileset dir="${resources.dir}" includes="*.properties" excludes=""/>
      <manifest>
        <attribute name="Main-Class" value="core.ParticleReader"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
  </target>


  <target name="runTestNG" depends="compile">
    <testng outputdir="${classes.dir}" classpathref="compiled.classpath" haltOnFailure="true" verbose="2">
      <classpath location="${classes.dir}"/>
      <classfileset dir="${classes.dir}" includes="**/*Test.class"/>
    </testng>

  </target>


  <target name="run" depends="jar">
    <java jar="${jar}" fork="true"
          args="/Users/zola/Development/rest/ParticleLinker/in/check-folder-24-june/input_data src/test/out/24-june-output.txt"/>

  </target>

</project>